DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Projet-GameVault

20250402


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Schéma-Base-De-Données

1
20250402
20250402
F
E


0
-
-
-
85
79
87
94
96
98
100
102
109
113
115
117
111
107
92
122
137
150
158
167
169
188
190
195
199
214
216
223
221
225
256
233
260
276
281
268
249
-
-
72
74
77
-
-
73
-
254
-
78
-
-
-
254
-
*4
256
0
ListeSouhait



276
281
-
278
-
-
-
270
264
-
-
-
-
257
-
-
-
-
*4
214
0
Avis



216
221
223
-
218
-
-
-
235
229
-
-
-
-
215
-
-
-
-
*4
188
0
Editeur



190
195
-
192
-
-
-
203
-
-
-
-
189
-
-
-
-
*4
115
0
Genre



117
137
-
119
-
-
-
126
-
-
-
-
116
-
-
-
-
*4
85
0
Jeux



102
107
111
113
-
104
-
-
-
272
237
201
154
124
-
-
-
-
86
-
-
-
-
*4
79
0
Utilisateur



87
92
94
96
98
100
109
249
-
89
-
-
-
262
227
152
-
-
-
-
80
-
-
-
-
*5
268
0
se trouve



-
-
-
-
269
271
-
273
-
-
-
-
*5
260
0
dispose



-
-
-
-
261
263
-
265
-
-
-
-
*5
233
0
possède



-
-
-
-
234
236
-
238
-
-
-
-
*5
225
0
a rédigé



-
-
-
-
226
228
-
230
-
-
-
-
*5
199
0
Editeur_Jeu



-
-
-
-
200
202
-
204
-
-
-
-
*5
150
0
Collection



158
167
169
-
160
-
-
-
151
153
-
155
-
-
-
-
*5
122
0
GenreJeu



-
132
-
-
-
123
125
-
127
-
-
-
-
*7
281
0
date_ajout



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
276
0
id_liste



1
1
S
F
T
A
1
0
-
-
-
279
-
277
-
-
-
-
*7
249
0
type_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
223
0
date_avis



1
1
S
F
T
D
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
note



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
216
0
id_avis



1
1
S
F
T
A
1
0
-
-
-
219
-
217
-
-
-
-
*7
195
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
190
0
id_editeur



1
1
S
F
T
A
1
0
-
-
-
193
-
191
-
-
-
-
*7
169
0
prix_achat



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
date_achat



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
158
0
date_creation



1
1
S
F
T
D
1
0
-
-
-
-
159
-
-
-
-
*7
137
0
intitule_genre



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
117
0
id_genre



1
1
S
F
T
A
1
0
-
-
-
120
-
118
-
-
-
-
*7
113
0
edition



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
plateforme



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
nom_jeu



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
102
0
id_jeu



1
1
S
F
T
A
1
0
-
-
-
105
-
103
-
-
-
-
*7
100
0
derniere_connexion



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
date_creation_compte



1
1
S
F
T
D
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
hash_mot_de_passe



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
email



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
nom_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
87
0
id_utilisateur



1
1
S
F
T
A
1
0
-
-
-
90
-
88
-
-
-
-
*8
271
0

1
N
 


-
272
-
275
-
-
-
-
*8
269
0

1
1
 


-
270
-
274
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

0
1
 


-
262
-
266
-
-
-
-
*8
236
0

1
N
 


-
237
-
240
-
-
-
-
*8
234
0

1
1
 


-
235
-
239
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
202
0

1
N
 


-
203
-
206
-
-
-
-
*8
200
0

1
1
 


-
201
-
205
-
-
-
-
*8
153
0

1
N
 


164
-
154
-
157
-
-
-
-
*8
151
0

0
N
 


163
-
152
-
156
-
-
-
-
*8
125
0

1
N
 


136
-
126
-
129
-
-
-
-
*8
123
0

1
N
 


135
-
124
-
128
-
-
-
-
*9
272
0
*9
270
0
*9
264
0
*9
262
0
*9
237
0
*9
235
0
*9
229
0
*9
227
0
*9
203
0
*9
201
0
*9
154
0
*9
152
0
*9
126
0
*9
124
0
*10
278
0
IDListeSouhait
A
1
0
N


-
279
-
-
280
-
-
-
-
*10
218
0
IDAvis
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
192
0
IDEditeur
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
160
0
IDCollection
A
1
0
1


-
163
164
-
-
162
-
-
-
-
*10
132
0
IDGenreJeu
A
1
0
1


-
135
136
-
-
134
-
-
-
-
*10
119
0
IDGenre
A
1
0
N


-
120
-
-
121
-
-
-
-
*10
104
0
IDJeux
A
1
0
N


-
105
-
-
106
-
-
-
-
*10
89
0
IDUtilisateur
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
279
0
*11
219
0
*11
193
0
*11
164
0
*11
163
0
*11
136
0
*11
135
0
*11
120
0
*11
105
0
*11
90
0
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
88
91
93
95
97
99
101
103
106
108
110
112
114
116
118
121
127
128
129
134
138
155
156
157
159
162
168
170
189
191
194
196
204
205
206
215
217
220
222
224
230
231
232
238
239
240
250
255
257
265
266
267
273
274
275
277
280
282
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
277
0
0
0
0
*19
275
0
120536
84930
0
*19
274
0
117778
49643
0
*19
273
0
119157
67287
0
*19
267
0
93475
33894
0
*19
266
0
55025
37072
0
*19
265
0
74250
35484
0
*19
257
0
116400
32000
0
*19
255
0
87200
12900
0
*19
250
0
0
0
0
*19
240
0
109534
106220
0
*19
239
0
87625
95609
0
*19
238
0
98580
100916
0
*19
232
0
61844
76874
0
*19
231
0
50532
63950
0
*19
230
0
56095
70456
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
217
0
0
0
0
*19
215
0
74600
89300
0
*19
206
0
184408
135287
0
*19
205
0
147004
122735
0
*19
204
0
165708
130536
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
191
0
0
0
0
*19
189
0
211600
142200
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
162
0
0
0
0
*19
159
0
0
0
0
*19
157
0
65261
120279
0
*19
156
0
24431
89021
0
*19
155
0
22893
126391
0
*19
138
0
0
0
0
*19
134
0
0
0
0
*19
129
0
189980
100887
0
*19
128
0
147182
108293
0
*19
127
0
168581
104590
0
*19
121
0
0
0
0
*19
118
0
0
0
0
*19
116
0
215500
96500
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
88
0
0
0
0
*19
86
0
122700
112600
0
*19
80
0
25700
39500
0
*19
78
0
31600
7300
0
*19
70
0
100000
10000
0
*40
32
271
271
*40
32
269
269
*40
32
263
263
*40
32
261
261
*40
32
236
236
*40
32
234
234
*40
32
228
228
*40
32
226
226
*40
32
202
202
*40
32
200
200
*40
32
153
153
*40
32
151
151
*40
32
125
125
*40
32
123
123
*40
44
278
278
*40
44
218
218
*40
44
192
192
*40
44
160
160
*40
44
132
132
*40
44
119
119
*40
44
104
104
*40
44
89
89
*40
37
281
281
*40
37
276
276
*40
37
249
249
*40
37
223
223
*40
37
221
221
*40
37
216
216
*40
37
195
195
*40
37
190
190
*40
37
169
169
*40
37
167
167
*40
37
158
158
*40
37
137
137
*40
37
117
117
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
87
87
*40
30
268
268
*40
30
260
260
*40
30
233
233
*40
30
225
225
*40
30
199
199
*40
30
150
150
*40
30
122
122
*40
28
256
256
*40
28
214
214
*40
28
188
188
*40
28
115
115
*40
28
85
85
*40
28
79
79
*41
63


20250402



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Projet-GameVault
20250402
111249


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250402
111324
20250402
111324
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
253
0
type_utilisateur = ENUM ('standard','admin')

254
-
255
-
*62
71
20
*POT "begin-file"

